<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		#wrapper{

		}
		#topcontainer{
			width: 100%;
			height:82px;

			float: left;
			box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0), 0 4px 8px 0 rgba(0, 0, 0, 0.1);
		}
		#header{
			margin-left: 4px;
			width: 20%;
			height:82px;
			/*border: 1px solid #000;*/
			float: left;
		}
		#header2{
			margin-left: 2px;
			margin-right: 0;
			width: 79%;
			height:82px;
			/*border: 1px solid #000;*/
			float: left;
			text-align: center;
		}
		#iframeBody{
			margin-top: 67px;
			width: 100%;
			height:600px;
			border: 1px solid #000;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		#footer{
			margin-top: 5px;
			width: 100%;
			height:80px;
			border: 1px solid #000;
			box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0), 0 4px 8px 0 rgba(0, 0, 0, 0.1);
		}

		a{
			padding: 10px;

		}
	</style>

	<script type="text/javascript">
		var sti=0;
		function q(o1){
			if(o1==1)
				sti = "index.html";
			else
				sti = "index"+o1+".html";
			console.log(sti);
			document.getElementById("mframe").src=sti;
		}
	</script>

</head>
<body>

	<div id="wrapper">

	<div id="topcontainer">
		<div id="header">
			<img src="reva2.png" style="width: 300px; height: 77px;">

		</div>
		<div id="header2">
				
				<h2>Reva University is one of the top private universities in India. It has a huge and beautiful campus, good labs, and a well-stocked library.
				</h2>
		</div>
	</div>
	<br/>
	<div id="iframeBody">
		<iframe width="100%" height="100%" id="mframe"></iframe>
	</div>

	<div id="footer">
		
		<a href="#" onclick="q(1)">Q1</a>
		<a href="#" onclick="q(2)">Q2</a>
		<a href="#" onclick="q(3)">Q3</a>
		<a href="#" onclick="q(4)">Q4</a>
		<a href="#" onclick="q(5)">Q5</a>
		<a href="#" onclick="q(6)">Q6</a>
		<a href="#" onclick="q(7)">Q7</a>
		<a href="#" onclick="q(8)">Q8</a>
		<a href="#" onclick="q(9)">Q9</a>
		<a href="#" onclick="q(10)">Q10</a>
		<a href="#" onclick="q(11)">Q11</a>
		<a href="#" onclick="q(12)">Q12</a>
		<a href="#" onclick="q(13)">Q13</a>
	</div>

	</div>
</body>
</html>