<!DOCTYPE html>
<html>
<head>
	<title>WEB_TECH_ASSIGNMENT</title>

	<style type="text/css">
		

		/* Tooltip container */
		.tooltip {
  			position: relative;
  			
		}

		/* Tooltip text */
		.tooltip .tooltiptext {
  		visibility: hidden;
  		width: 120px;
  		background-color: black;
  		color: #fff;
  		text-align: center;
  		padding: 5px 0;
 
  		/* Position the tooltip text - see examples below! */
  		position: absolute;
  		z-index: 1;
  		top: 100%;
  		left: 50%;
  		margin-left: -60px;
  		opacity: 0;
		}

		/* Show the tooltip text when you mouse over the tooltip container */
		.tooltip:hover .tooltiptext {
 			visibility: visible;
 			opacity: 0.9;
		}



	</style>
</head>

<body style="width: 50%; margin-left: 25%; background-color: #fff;">
	<!--<img src="Picture1.png"/>-->
	<div style="border: 2px solid #000; background-color: #164EE1; color: #fff;">
	
	<div style="border: 1px solid #fff;">
		<img style=" margin-left: 1px; margin-top: 2px; width: 20px; height: 20px;" src="image1.jfif"/>
		<b class="tooltip" style="background-color: #164EE1; color: #fff"> Document - WordPad <span class="tooltiptext">Simple and very basic text editor template.</span></b>
	<div style="/*border: 1px solid #fff;*/width: 30%; float: right;">
		<div class="tooltip" style="float: right; width: 30%;border: 1px solid #fff; text-align: center;">x <span class="tooltiptext">Close</span></div>
		<div class="tooltip" style="float: right; width: 30%; border: 1px solid #fff; text-align: center;">o <span class="tooltiptext">Resize</span></div>
		<div class="tooltip" style="float: right; width: 30%; border: 1px solid #fff; text-align: center;">- <span class="tooltiptext">Minimize</span></div>
	</div>
	</div>
	<br/>

	<div>
		<ul style="list-style: none; margin:0; padding: 0;">
			<li class="tooltip" style="float: left; padding-left: 10px;">File <span class="tooltiptext">File Menu</span></li>
			<li class="tooltip" style="float: left; padding-left: 10px;">Edit <span class="tooltiptext">Edit Menu</span></li>
			<li class="tooltip" style="float: left; padding-left: 10px;">View <span class="tooltiptext">View Menu</span></li>
			<li class="tooltip" style="float: left; padding-left: 10px;">Insert <span class="tooltiptext">Insert Menu</span></li>
			<li class="tooltip" style="float: left; padding-left: 10px;">Format <span class="tooltiptext">Format Menu</span></li>
			<li class="tooltip" style="float: left; padding-left: 10px;">Help <span class="tooltiptext">Help Menu</span></li>
		</ul>
	</div>
	<br/>
	<hr/>

	<div class="tooltip" style="border: 1px solid #fff; text-align: center; width: 100%">Ruler <span class="tooltiptext">Ruler Scale</span></div>
	<br/>

	<div>
		<textarea style="margin-left:4px; width: 96%;
		margin-right:4px; height: 400px;">

		</textarea>
	</div>
	<br/>

	<div style="border: 1px solid #fff;">For Help, press F1
		<div style="/*border: 1px solid #000;*/width: 30%; float: right;">
			<div style="float: right; width: 31%;border: 1px solid #fff; text-align: center;">/// </div>
			<div style="float: right; width: 31%; border: 1px solid #fff; text-align: left;">NUM</div>
			<div style="float: right; width: 31%; border: 1px solid #fff; text-align: center;">&nbsp;</div>
		</div>
	</div>

	</div>
	<br/>

</body>
</html>